{
    "name" : "安价插件",
    "author" : "Desom-fu",
    "namespace" : "OlivaDiceAnKa",
    "message_mode" : "old_string",
    "info" : "基于 OlivaDice 的安价插件，支持分群安价管理。",
    "version" : "1.0.0",
    "svn" : 1,
    "compatible_svn" : 190,
    "priority" : 19990,
    "support" : [
        {
            "sdk" : "onebot",
            "platform" : "qq",
            "model" : "all"
        },
        {
            "sdk" : "all",
            "platform" : "all",
            "model" : "all"
        }
    ]
}
