{
  "name": "LanotaPlugin",
  "author": "Desom-fu",
  "namespace": "LanotaPlugin",
  "message_mode": "olivos_string",
  "info": "Lanota 曲库查询、Portal B30、成绩截图 OCR 覆盖、玩家绑定与曲绘缓存插件",
  "version": "1.8.0",
  "svn": 16,
  "compatible_svn": 190,
  "priority": 30000,
  "support": [
    {
      "sdk": "onebot",
      "platform": "qq",
      "model": "all"
    },
    {
      "sdk": "all",
      "platform": "all",
      "model": "all"
    }
  ]
}
